spring.application.name=epicb-api

# Configuración del servidor
server.port=8081

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/epicb_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JPA para usar nombres exactos de atributos en las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


